0
0 default default default default default default
140 default default default default default default
1
0 default default 0 default default default
5 0,-10 0 0 default default default
10 0,0 0 0 default default default
15 0,-10 0 0 default default default
20 0,0 0 0 default default default
25 20,0 -80 0 default default default
30 10,0 -80 0 default default default
35 20,0 -80 0 default default default
40 0,0 0 0 default default default
90 0,-200 -1440 0 default default default
140 0,0 -2880 00000010 default default default
