0
0 default default default default default default
840 default default default default default default
1
0 default default 0 default default default
30 0,-10 0 0 default default default
60 0,0 0 0 default default default
90 0,-10 0 0 default default default
120 0,0 0 0 default default default
150 -20,0 80 0 default default default
180 -10,0 80 0 default default default
210 -20,0 80 0 default default default
240 0,0 0 0 default default default
540 0,-200 1440 0 default default default
840 0,0 2880 01000010 default default default
